spring.datasource.url = jdbc:mysql://localhost:3306/pet_shop
spring.datasource.username = root
spring.datasource.password = sbhtfss2023
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.output.ansi.enabled=always

spring.thymeleaf.cache=true


# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=COWCOWCLD@gmail.com
# spring.mail.password=ACLD020321
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# spring.mail.host=localhost
# spring.mail.port=1025
# spring.mail.properties.mail.smtp.auth=false
# spring.mail.properties.mail.smtp.starttls.enable=false

# spring.mail.username=1617909177@qq.com
# spring.mail.password=xehlpzcspyeubghi
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1617909177@qq.com
spring.mail.password=xehlpzcspyeubghi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


