<!DOCTYPE html>
<html>

<head>
    <title>支付页面</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 样式表 */
        body {
            font-family: Arial, sans-serif;
            background-color:#fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#f5c94c;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #ebe3cc;
            border-radius: 5px;
        }

        .info img {
            max-width: 100%;
            height: auto;
        }

        .amount {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        .button {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #005b82;
        }
    </style>
</head>

<body>
   

    <div class="container">
       
        <div class="info">
            <p class="amount">Make appointment successfully! </p>
            <p class="amount"> You can pay online or back to home page and pay onsite.</p>
            <img src="/assets/images/QRcode/lbw.jpg" alt="QRcode">
            <div class="amount">Total Price：<a th:text="${price}"></a><a>&nbsp;$</a></div>
        </div>
        <a th:href="@{/appointment-system}" class="button">Back Home</a>
    </div>
</body>

</html>