spring.datasource.url = jdbc:mysql://localhost:3306/pet_shop
spring.datasource.username = root
<<<<<<< Updated upstream
spring.datasource.password = surrender66
=======
spring.datasource.password = password
>>>>>>> Stashed changes
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
